#server.port=8080
#
#spring.application.name=DatabasuiService
#
#spring.datasource.url=mongodb://localhost:27017/Home
#
#spring.data.mongodb.database=Home
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/Home

spring.data.mongodb.database=Home
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost